[gcode_macro LOAD_FILAMENT]
gcode:
  M83 #set extruder to relative
  G1 X125 Y50 Z80 #move to service position
  G1 E30 F300 #load
  G1 E15 F150 #Prime nozzle
  M82 #back to absolute extruder mode

[gcode_macro PURGE_FILAMENT]
gcode:
  M83 #set extruder to relative
  G1 X125 Y50 Z80 #move to service position
  G1 E25 F150 #Prime nozzle
  M82 #back to absolute extruder mode

  # printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

  ######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode. In cura, using m600 at layer 4 will initiate between layers 3 and 4
# So will start at the beginning of the layer specified.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(2)|float %}
    {% set Y = params.Y|default(18)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
