# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#shaketune stuff
[include klippain_shaketune/*.cfg]
#Include the below .cfg only while doing resonance tuning with BTT ADXL345 V2.0 also uncomment [shaketune]
#[include BTTADXL345-v2.0.cfg]


#Mainsail Stuff
[include mainsail.cfg]

#Timelapse
[include timelapse.cfg]

#Macros 
[include gcodemacros.cfg]

#Exclude object
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#Raspberry Pi Secondary MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

#Accelerometer Setup (OLD!)
#[adxl345]
#cs_pin: rpi:None

#BEWARE NEW SHIT
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 37.5
y_offset: 0

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed, was 115,115
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 37.5, 15 #was 15 15
mesh_max: 207.5, 215 #was 205 205
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 0.5,31
screw1_name: front left screw
screw2: 168,31
screw2_name: front right screw
screw3: 168,201
screw3_name: rear right screw
screw4: 0.5,201
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245 #was 235 pre screw tilt testing
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5 #changed to ! for dual belt
enable_pin: !PB1
microsteps: 16
rotation_distance: 40 #was 8
gear_ratio: 80:16 #new
full_steps_per_rotation: 200 #new
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.706 #was 4.637
nozzle_diameter: 0.6
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

pressure_advance: 0.015 #stock was 0.025 recommended by LDO, from testing .0375 to .0425 seemed pretty good, went up with hatchbox to 0.049. Black polymaker ASA is: 0.07 with box test. between 0.02-0.05 for zig zag test. .015 for PLA zig zag test, was using .03 for ASA
pressure_advance_smooth_time: 0.04 #to be calibrated

heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#Motherboard Fan 2
[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

#Hotend Heatsink Fan 1
[heater_fan nozzle_cooling_fan]
pin: PC7
heater: extruder #TEST
heater_temp: 50 #TEST

#Part Cooling Fan 0 
[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2800400012504B4B38383620-if00
# serial: /dev/ttyAMA0
restart_method: command
#baud: 250000

#TESTING
[input_shaper]
shaper_freq_x: 65.4 #old was 54.2 mzv, current max accel with mzv is 14900. <-old 71.0 mzv. new accel rec is 12490, 0.9% vibrations, 0.048 smoothing
shaper_type_x: mzv
shaper_freq_y: 37.8 #old apartment setting was mzv 42.0, current max accel with mzv is 5000 and 41.0; new has 0.7% vib, 0.144 smooth, 4180 max accel
shaper_type_y: mzv

#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.950
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.769
#*# pid_ki = 1.354
#*# pid_kd = 113.319
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.665
#*# pid_ki = 1.081
#*# pid_kd = 1155.374
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105000, 0.072500, 0.085000, 0.097500, 0.135000, 0.152500, 0.175000, 0.172500, 0.202500
#*# 	0.095000, 0.065000, 0.085000, 0.107500, 0.170000, 0.167500, 0.175000, 0.230000, 0.252500
#*# 	0.137500, 0.112500, 0.117500, 0.142500, 0.155000, 0.160000, 0.180000, 0.187500, 0.192500
#*# 	0.082500, 0.045000, 0.050000, 0.070000, 0.110000, 0.105000, 0.110000, 0.117500, 0.152500
#*# 	0.060000, 0.042500, 0.040000, 0.047500, 0.057500, 0.067500, 0.077500, 0.085000, 0.115000
#*# 	0.057500, 0.037500, 0.060000, 0.047500, 0.072500, 0.057500, 0.047500, 0.067500, 0.115000
#*# 	0.072500, 0.022500, 0.047500, 0.062500, 0.077500, 0.052500, 0.072500, 0.087500, 0.122500
#*# 	0.107500, 0.080000, 0.105000, 0.125000, 0.122500, 0.115000, 0.140000, 0.140000, 0.165000
#*# 	0.215000, 0.182500, 0.182500, 0.190000, 0.190000, 0.202500, 0.187500, 0.195000, 0.227500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.5
#*# max_x = 207.5
#*# min_y = 15.0
#*# max_y = 215.0
